{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["pgdatabase/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "pgdatabase/**/*.spec.ts",
    "pgdatabase/**/*.test.ts"
  ]
}
